Mercator, d.d., Dunajska 107, Ljubljana
¹ Market Slovenska, Slovenska cesta 66, Ljubljana
² Vojkova 89, Ljubljana
³ Market Murgle Ljubljana, Javorjev drevored 22, Ljubljana
⁴ Blag[ovnica ]Ravenka — samopostrežna, Ravenska 2, Beltinci
⁵ Hipermarket Ljublj[anske ]brigade 33, Ljubljana
⁶ MAXI Ljubljana, Trg republike 1, Ljubljana
⁷ M-lokal d.o.o., Ukmarjeva 2, 1000 Ljubljana | PE Sladoledni vrt, Cesta Ljubljanske brigade 33, 1000 Ljubljana

Produkti in storitve
— [1] Olive ze[lene ]bk Natureta 290g: 1.59€¹ 
— [3] Liker Merc[ator ]zeli[ščni ]Bit[ter] 0.7L: 8.14€¹⁴
— [1] Omaka bazil[ika ]Natureta 280g: 1.19€²
— [1] Špageti 5 polnoz[rnati ] Barilla 500g: 1.54€²
— [1] Omaka z zelenj[avo ]Natureta 280g: 1.19€²
— [2] Glavnik Tupir.Franck P.FP: 2.99€³
— [0.63] Paprika babura: 2.69€⁴
— [1.338] Kumare: 2.69€⁴
— [2] Cvetača slo[venska] kos: 1.49€⁴
— [3] Riž Zl[ato ]Polje basmati 500g: 2.59€⁴⁶
— [0.696] Por: 1.89€⁴
— [0.818] Zelje rdeče: 0.99€⁴
— [3] Omaka pizza Droga 280g: 1.69€⁴⁶¸
— [2] Omaka bazil[ika ]Natureta 280g: 1.19€⁴
— [1] Olive poln[jene ]mandel naturet[a ]290g: 2.89€⁴
— [1] Špageti 3 Barilla 1kg: 1.99€⁴
— [1] Špageti b[rez ]g[lutena] št.5 Barilla 400g: 2.59€⁴
— [3] Lepinja be[la ]Don don 160g DP: 0.49€⁴
— [1] Leča rjava Natura 500g: 8.14€⁴
— [1] Deo[dorant ]Old Spice wolfth[orn ]st[ik ]50ml: 3.49€⁴
— [1] Pizza veg[etariana ]okr[ogla ]cela: 3.99€⁵
— [2] Namaz buč[na ]sem[ena ]Kolarič 170g: 6.99€⁵⁶
— [1] Prebrenec[/Prebranac] Natureta Fef[eroni ]415g: 1.89€⁶
— [3] Prebranec Eta 415g DOZ. 1.59€⁴
— [1] Gel [za ]l[ase ]Subrina styling 150ml: 2.69€²
— [6] Pivo Union br[ez ]alk[ohola ]0.5L
	+ Stekl[enica za ]pivo LN 0.5L Union+Lašk[o]:
	  0.69€¹ (0.59€¹ + 0.1€¹)
— [1] Ale obento Yaki Nori 25g: 4.69€⁶
— [1] Moka ajdova 1kg Mlinotest: 4.99€⁶
— [1] Riž za suši Obento 1kg: 5.59€⁶
— [3] Omaka parad[ižnikova ]bazil[ika ]Merc[ator ]340g: 0.89€⁶
— [1] Omaka soj[ina ]P[earl ]R[iver ]B[ridge] sv[etla ]500ml: 2.79€⁶
— [0.392] Por: 1.99€⁶
— [0.956] Korenje slo[vensko]: 1.09€⁶
— [0.44] Zelena gomolj slo[venska]: 1.49€⁶
— [0.892] Čebula: 0.89€⁶
— [0.944] Paprika rdeča[ španska]: 2.49€⁶
— [1] Moka be[la ]ostra T400 Taboljša[ ]1kg: 0.99€⁶
— [1] Riž Zl[ato ]polje parb[oiled ]500g: 1.84€⁶
— [1] Riž Zl[ato ]polje S[ant ]Andrea 500g: 1.89€⁶
— [1] Paradižnik suš[en ]Natureta 270g: 2.99€⁶
— [1.436] Zelje rdeče slo[vensko]: 0.79€⁶
— [0.628] Radič rdeči slo[venski]: 1.99€⁶
— [0.484] Radič treviso slo[venski]: 2.89€⁶
— [1] Olive čr[ne ]oljka Natureta 290g: 2.09€⁶
— [1.074] Jajčevci slo[venski]: 1.99€⁶
— [0.86] Paradižnik Lušt slo[venski]: 2.69€⁶
— [1] Kaša ajdova Rangus 1kg: 3.94€⁶
— [1] Šampi[njoni ]rez[ani ]slan[i ]Droga 280g: 2.35€⁶
— [!1] Prebrenec[/Prebranac] Natureta [s ]slan[ino ]415g: 2.09€⁶ 
— [1] Artičoke v kisu Natureta[ ]290g: 2.09€⁶
— [1] Omaka parad[ižnikova ]bazil[ika ]Droga 280g: 1.64€⁶
— [1] Omaka parad[ižnikova ]pizza Merc[ator ]340g: 0.94€⁶
— [1] Moka ajdova Žito 1kg: 4.29€⁶

Računi
— (30.) 12.48€: 1.5€⁷ (13:04), 10.98€⁵ (13:19)
— (24.) 47.74€⁴ (14:29)
— (23.) 1.89€⁶ (15:39)
— (22.) 2.69€² (10:43)
— (20.) 8.14€¹ (12:48)
— (19.) 9,73€¹ (17:46)
— (16.) 3.92€² (11:23)
— (14.) 5.98€³ (14:15)
— (11.) 19.72€¹: 4.14€ (19:36), 15.58€ (20:34)
— (3.) 31.15€⁶: 4.77€ (13:04), 26.36€ (17:17)
— (2.) 56.27€⁶ (16:53)
